{{> header}}

<div class="bg-positive">
	{{> navigation}}
</div>

<div id="content">
	<header class="header-site-title">
		<a href="/articles"><h2 class="page-title positive">Artigos</h2></a>
		<h3 class="page-title smoth-dark">{{this.title}}</h3>
		<h1><a href="/" class="logo-ico"><img src="/images/css-brasil.png" class="static-logo" alt="CSS Brasil"></a></h1>
	</header>

	<section class="container-fluid post">
		<header>
			<p class="credits center-txt">Escrito em {{ dateFormat this.date }}</p>
			<h3 class="post-description">{{this.description}}</h3>
		</header>

		<article>
			<figure class="wrapper">
				{{#if this.featured}}
					<img src="{{this.featured}}" alt="{{this.title}}">
				{{/if}}

				{{#if this.source}}
					<figcaption class="btn-row">
						<a href="{{ this.example_url }}" class="btn positive">Exemplo</a>
						<a href="{{ this.source }}" class="btn positive">Baixar código</a>
					</figcaption>
				{{/if}}
			</figure>

			{{{contents}}}

			<foorter class="post-comments">
				<h4>{ Comentários }</h4>
				<div id="disqus_thread"></div>
				<script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
				/*
				var disqus_config = function () {
				    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
				    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
				};
				*/
				(function() { // DON'T EDIT BELOW THIS LINE
				    var d = document, s = d.createElement('script');
				    s.src = '//css-brasil.disqus.com/embed.js';
				    s.setAttribute('data-timestamp', +new Date());
				    (d.head || d.body).appendChild(s);
				})();
				</script>
				<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			</foorter>
		</article>
	</section>
</div>

{{>footer}}