{{> header}}

<div class="bg-yellow">
	{{> navigation}}
</div>

<div id="content" class="bg-green">
	<header class="header-site-title">
		<h2 class="page-title yellow">{{this.name}}</h2>
		<h1><a href="/" class="logo-ico"><img src="/images/css-brasil.png" class="static-logo" alt="CSS Brasil"></a></h1>
	</header>

	<section class="container-fluid">
		{{#each collections.playground}}
			<article class="box bg-yellow playground-item">
				<a href="#"><h3>{{this.title}}</h3></a>
				<p class="credits">por <a href="{{this.author_site_url}}">{{this.author}}</a></p>

				<figure class="clear">
					<a href="#"  class="image-box">
						{{#if this.thumbnail}}
							<img src="{{this.thumbnail}}" alt="{{this.title}}" />
						{{else}}
							{{#if this.featured}}
								<img src="{{this.featured}}" alt="{{this.title}}" />
							{{/if}}
						{{/if}}
					</a>

					<figcaption>
						<a href="{{this.example_url}}"><p>{{this.description}}</p></a>
					</figcaption>
				</figure>
			</article>
		{{/each}}
	</section>
</div>
{{> footer}}
